# CSS grid

    grid는 flex와 마찬가지로 자식들을 컨트롤 하는데 사용되며, grid에서는 grid컨테이너, 그리드 item이라 한다.

<img src="images/grid1.png">

    위의 그림을 보면

    그리드 컨테이너 : 그리드의 가장 바깥영역

    그리드 아이템 : 그리드 컨테이너의 자식 요소들

    그리드 트랙 : 그리드의 행(row) 또는 열(column)

    그리드 셀 : 그리드의 한 칸 (자식들)

    그리드 라인 : 그리드 셀을 구분하는 선

    그리드 넘버 : 그리드 라인의 각 번호

    그리드 갭 : 그리드 셀 사이의 간격

    그리드 에어리어 : 그리드 셀의 집합

    이라고 정리할 수 있다.

## 1. grid container

    flex와 마찬가지로 container에 display: grid; 속성을 추가하여 사용한다. grid 안에는 또 다른 grid가 들어갈 수 있음.

## 2. grid-template-columns

    열방향 그리드 트랙의 사이즈를 설정한다.

    grid-template-columns: 1fr 1fr 1fr;

    위와 같이 작성하면 총 3개의 columns를 1fr의 비율로 grid를 만들어 낸다 여기서 1fr은 비율을 나타내며 각각 3개의 columns가 1:1:1로 공간을 차지하게 되고 상황에 따른 유연한 길이를 의미한다.

    px을 사용하면 페이지의 크기에 따라 유동적으로 크기가 달라지지 않음.

## 3. grid-template-rows

    행방향 그리드 트랙의 사이즈를 설정한다.

    columns와 동일하나 방향만 다름.

## 4. repeat() 함수

    row 혹은 column 방향으로 grid-track의 사이즈를 좀 더 간단한 형태로 표현하도록 도와준다

    ex ) grid-template-columns: 1fr 1fr 1fr

    위의 예제를

    >> grid-template-columns: repeat(3, 1fr)

    로 축약하여 표현이 가능하다

    의미는 3번 반복하는데 1fr로 사이즈를 나타낸다는 말이다.

    grid-template-columns: repeat(3, 1fr, 2fr, 1fr)

    과 같이 사용가능

## 5. minmax() 함수

    최소와 최대 사이의 범위를 설정하는 함수이다

    grid-template-columns: repeat(3, minmax(50px, 150px))

    위와 같이 사용할 수 있으며 의미는 3번 반복하는데 최소 넓이는 50px, 최대 넓이는 150px로 설정한다는 의미이다 즉, 50px이하로 넓이가 작아지면 더이상 넓이가 작아지지않으며 150px이 넘어가면 더이상 넓이가 커지지않음.

    150px을 auto와 같은 값으로도 적어수 있는데 이렇게 되면 최소 높이를 50px로 하고 최대 넓이를 auto로 지정해 컨텐츠가 늘어나도 유동적으로 아이템의 크기가 늘어난다.

## 6. auto-fill & auto0fit

    repeat 함수를 사용할 때, 반복되는 카운트를 고정하지 않고, 컨테이너 넓이에 따라 가능한 많은 그리드 컬럼을 배치하고 싶을 때 사용한다.

    grid-template-columns: repeat(3, minmax(50px, 150px))

    위와 같이 사용가능하다.

## 7. gap

    셀과 셀 사이의 간격을 설정할 때 사용한다. 여러개의 셀 사이에서 마진 대신 편리하게 간격을 설정할 수 있다는 장점이 있음.

    참고로 gap은 IE에서 지원하지 않음.

## 8. grid-item 속성

    그리드 컨테이너 안에서 각 아이템들이 차지하는 영역을 따로 설정해줄수가 있는데

    grid-column-start,grid-column-end
    grid-row-start,grid-row-end

    네가지의 속성이 있으며 start로 지정해준 값에서 해당 아이템이 시작하며 end로 지정해준 값에서 아이템이 끝이난다.

<img src="images/grid2.png">

```
         .item:nth-child(1) {
            grid-area: 1 / 1 / 3 / 2;
            }
```

    위와 같이 사용이 가능하며 area속성을 써 축약하여 사용할 수 있다 각각 로우스타트 컬럼스타트 로우엔드 컬럼엔드이며 로컬로컬로 외우면 편하다.

## 8-1 좀 더 직관적으로

    grid-area속성을 이용하여 영역의 이름을 지어주고 grid-template-areas속성을 통해 해당 영역의 범위를 시각적으로 표현할 수 있다.

```
<body>
  <header>header</header>
  <main>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error repellat earum iure id natus, consectetur, aut a adipisci, suscipit dolore in quam commodi recusandae magni excepturi sapiente quasi optio accusantium?</main>
  <aside>aside</aside>
  <footer>footer</footer>
</body>
```

    위와 같은 코드가 있다고 가정했을 때

<img src="images/grid3.png">

    위와 같이 표현을 하고 싶다면

```
body{
  display:grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
    'header header'
    'aside main'
    'footer footer'
}

header{
  grid-area:header;
  background-color: pink;
}
main{
  grid-area:main;
  background-color: royalblue;
}
aside{
  grid-area:aside;
  background-color: lightgreen;
}
footer{
  grid-area:footer;
  background-color: aquamarine;
}

```

    위와 같이 코딩을 하여 좀 더 직관적으로 표현이 가능하다.
